<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbastecimentoActivity">

    <EditText
        android:id="@+id/editText5"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Litros"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Valor total"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="29/10/2018"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="192dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Odômetro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="286dp"
        android:layout_height="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="170dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="4.899"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="287dp"
        android:layout_height="122dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Observações"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="446dp" />

</android.support.constraint.ConstraintLayout>